<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ions world</title>
    <link rel="icon" href="../ionsworld/img/1112.png">
    <style>
        body{
            text-align: center;
            background-color: blueviolet;
        }
        button{
            height:54px;
            width: 142px;
            background-color: red;
            font-size: 19px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            margin-top: 333px;
            color: #ffff;
            text-transform: capitalize;
        }
        a{
            text-decoration: none;
            color: #ffff;
           
        }
    </style>
</head>
<body>
    <a href="../ionsworld/Ions world/home.html">
        <button>
             Go to home
        </button>
    </a>
    
</body>
</html>